{
  "name": "burtonmakes.github.io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "validate:cocometric": "node scripts/validate-cocometric-model.mjs",
    "validate:recruiter": "node scripts/validate-recruiter-assistant.mjs",
    "profile:sync": "node scripts/sync-profile-source.mjs",
    "build": "npm run profile:sync && npm run validate:cocometric && npm run validate:recruiter && astro build",
    "preview": "astro preview",
    "worker:dev": "npx wrangler dev --config workers/recruiter-match/wrangler.toml",
    "worker:deploy": "node scripts/deploy-recruiter-worker.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "astro": "^6.4.6",
    "gsap": "^3.13.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.184.0"
  },
  "overrides": {
    "astro": "^6.4.6",
    "esbuild": "^0.28.1"
  }
}
